<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>许煜:论德勒兹与西蒙东思想中的加速概念 | CatWiki</title>
    
    
        <meta name="keywords" content="加速主义,媒体理论">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="许煜：论德勒兹与西蒙东思想中的加速概念（一） 作者：许煜 2018-01-11【MAF】MJHArtsFoundation 整理人：刘迪先 编者注 本文英文原文：Yuk Hui and Louis Morelle, “A Politics of Intensity : some Aspects of Acceleration in Simondon and Deleuze”, Deleuze St">
<meta name="keywords" content="加速主义,媒体理论">
<meta property="og:type" content="article">
<meta property="og:title" content="许煜:论德勒兹与西蒙东思想中的加速概念">
<meta property="og:url" content="http://catwiki.github.io/2018/12/22/许煜-论德勒兹与西蒙东思想中的加速概念/index.html">
<meta property="og:site_name" content="CatWiki">
<meta property="og:description" content="许煜：论德勒兹与西蒙东思想中的加速概念（一） 作者：许煜 2018-01-11【MAF】MJHArtsFoundation 整理人：刘迪先 编者注 本文英文原文：Yuk Hui and Louis Morelle, “A Politics of Intensity : some Aspects of Acceleration in Simondon and Deleuze”, Deleuze St">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/lomO5LejmqVl3zrickOoKUuQibhJK8WpaG6nsDwW0N92SOXWLClqmYe2MICSVETb0QIzjib8t5aMibVuicIjj8m6jeg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGCkfSFSDibqGZnubgK3qIGfgjIT72xmJASRXtCU1Cx3NMebmm5NpYcBQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGG09Gs7QPjk0oxWpd8ibK9gHuBPGU2M6RRteIcB4yFZgpHez1JbibnCOg/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGgXia025rfv0GPfibRBByvBTe4uJdbQcMr5dx6kNVUgia7l19FMfo4CbSA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGGUP4mEOllJDf0onTeYZdVISwXSS56glx3WtTROnz7D50kAtRibr9fgQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGYLkuXCjnUpRa9JFIOXgOEzoI45MuC5tpSOljylEVDcJbeWvcUYaFCg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGAUIkCoOuzCnnQibTKJfWianoZZX7peib7aK8M81snAPXE2eiaYarcfZORQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGyYdcDdL777ujeDKBlrlHS6Z8erYiaVoAgECRVNCls48Al1Q7mT7IbXg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2018-12-22T15:14:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="许煜:论德勒兹与西蒙东思想中的加速概念">
<meta name="twitter:description" content="许煜：论德勒兹与西蒙东思想中的加速概念（一） 作者：许煜 2018-01-11【MAF】MJHArtsFoundation 整理人：刘迪先 编者注 本文英文原文：Yuk Hui and Louis Morelle, “A Politics of Intensity : some Aspects of Acceleration in Simondon and Deleuze”, Deleuze St">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/lomO5LejmqVl3zrickOoKUuQibhJK8WpaG6nsDwW0N92SOXWLClqmYe2MICSVETb0QIzjib8t5aMibVuicIjj8m6jeg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
    

    
        <link rel="alternate" href="/" title="CatWiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">CatWiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            媒体理论
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/2018/12/22/许煜-论德勒兹与西蒙东思想中的加速概念/">许煜:论德勒兹与西蒙东思想中的加速概念</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            媒体艺术理论
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/21/分类和标签/">分类和标签</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习小组
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/20/2018年终分享-1/">2018年终分享</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            艺术机构
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/22/艺术驻留/">艺术驻留</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/12/21/文章编辑技巧/">文章编辑技巧</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-许煜-论德勒兹与西蒙东思想中的加速概念" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/媒体理论/">媒体理论</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/加速主义/">加速主义</a>, <a class="tag-link" href="/tags/媒体理论/">媒体理论</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/22/许煜-论德勒兹与西蒙东思想中的加速概念/">
            <time datetime="2018-12-22T14:59:46.000Z" itemprop="datePublished">2018-12-22</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/raw/master/source/_posts/许煜-论德勒兹与西蒙东思想中的加速概念.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/edit/master/source/_posts/许煜-论德勒兹与西蒙东思想中的加速概念.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/commits/master/source/_posts/许煜-论德勒兹与西蒙东思想中的加速概念.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            许煜:论德勒兹与西蒙东思想中的加速概念
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">许煜：论德勒兹与西蒙东思想中的加速概念（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-作为本体论范式的强度"><span class="toc-number">1.1.</span> <span class="toc-text">null一、作为本体论范式的强度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考书目"><span class="toc-number">1.1.1.</span> <span class="toc-text">null参考书目</span></a></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <h1>许煜：论德勒兹与西蒙东思想中的加速概念（一）</h1>
<p>作者：许煜<br>
2018-01-11【MAF】MJHArtsFoundation</p>
<p>整理人：刘迪先</p>
<p><strong>编者注</strong><br>
本文英文原文：Yuk Hui and Louis Morelle, “A Politics of Intensity : some Aspects of Acceleration in Simondon and Deleuze”, Deleuze Studies, Volume 11, Issue 4, 498-517. 中文版本《强度的政治：论德勒兹与西蒙东思想中的加速概念》由李佳翻译，许煜与【MAF】校对，【MAF】图文编辑。</p>
<p><strong>本文概要</strong></p>
<p>如果思考存在（Being）就必须思考强度（intensity），那么，如果存在本身就是运动着的，这个普遍的运动又朝向何处呢？什么是强度所呼唤的？本文在比较阅读吉尔·德勒兹（Gilles Deleuze）和吉尔伯特‧西蒙东（Gibert Simondon）的文本基础上，围绕加速概念在两位思想者间构筑横向研究，以透析强度的形而上学与政治之间的关系。通过对强度概念的分析，我们尝试勾勒出德勒兹和西蒙东所的相遇，并揭示他们关于强度的思考是如何导向了对于加速概念的不同定义。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/lomO5LejmqVl3zrickOoKUuQibhJK8WpaG6nsDwW0N92SOXWLClqmYe2MICSVETb0QIzjib8t5aMibVuicIjj8m6jeg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>▲ 左：吉尔·德勒兹 Gill Deleuze；右：吉尔伯特·西蒙东 Gilbert Simondon（图片来自网络）</p>
<p>“加速”这一术语在今天的哲学讨论中频频出现，被用于指代各种不同的现象：它首先指向近年来接连发生在政治、科学尤其是技术领域的各种转向，并且特别强调这些转向的节律（rhythm）<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。其次，它往往带有某种弥赛亚色彩，将这些转向视作某种关于历史的技术性终结（即所谓“奇点”）的征兆。同时，这个词也是一种特定的前卫政治的代称，这种被冠以“加速主义”的政治给出了将上述转向扩展到政治行动领域的期许。与其他理解相比，最后一种形式的“加速”源自德勒兹思想的谱系。这些分别来自哲学、技术和政治层面的错综复杂的理解，要求我们首先从概念上厘清这一术语，才能更有意义地使用它。本文期冀通过综合阅读德勒兹和西蒙东来廓清“加速”概念并将之进一步问题化。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGCkfSFSDibqGZnubgK3qIGfgjIT72xmJASRXtCU1Cx3NMebmm5NpYcBQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>▲ “加速主义”论坛活动专页截图，伦敦大学金匠学院，2014年9月14日。论坛发言学者包括Ray Brassier, Mark Fisher, Alex Andrews, Benjamin Noys, Nick Srnicek, and Alex William。（图片来自网络）</p>
<p>强度和加速之间的关系是什么？关于这种关系的分析又以怎样的方式助益于当下针对加速主义政治特别是关于德勒兹思想脉络的讨论？我们将先从本体论层面着手，理解强度为一种范式，它在西蒙东这里被表述为“不相称化”（disparation），而在德勒兹这里则呈现为“差异”（difference）。两位思想者借助强度概念，超越了以存在作为先天官能的构成性力量的窠臼，进而构筑起以个体化为核心的理论。在本文第二部分，我们将审视德勒兹关于革命的政治的“加速主义”构想是如何不同、甚至抵牾于他后期针对资本主义权力而进行的讨论的，这部分讨论集中体现在《“被控制的社会”后记》（Postscript on the Societies of Control）一文中，其中关于技术的思考占据了极大的比重。在第三部分，我们会辨析西蒙东的加速概念同其他作者对加速的理解究竟有何不同；而在本文最后一部分，我们将尝试进一步扩展意大利哲学家阿尔伯特‧托斯卡诺（Alberto Toscano）在阅读西蒙东的基础上所提出的“革命的科学”，并结合以上讨论给出一些理解的参考。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_gif/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGG09Gs7QPjk0oxWpd8ibK9gHuBPGU2M6RRteIcB4yFZgpHez1JbibnCOg/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br>
▲ Patrick Feaster 依据奥斯曼土耳其作者 Seyyid Loqman Ashuri 绘制的星辰图手稿制作了动画：“这一图示展现了二十八个连续的月相，它们均匀分布在一个逆时针旋转的圆环上”。（图片来自网络）</p>
<h2 id="一-作为本体论范式的强度"><a class="header-anchor" href="#一-作为本体论范式的强度">null</a>一、作为本体论范式的强度</h2>
<p>毫无疑问，强度在西蒙东的个体化理论中扮演着主要角色。强度通过速度和非线性加速而生产出被西蒙东称作传导（transdution）的传播（propagation）模式。西蒙东关于个体化的概念着眼于生成和存在的统一，这也使一种新的、以当代观点理解科学和技术的哲学成为可能。西蒙东以个体化而非个体作为他思考的起点，在他看来，个体不是稳定的，而是亚稳定（metastable）的，它永远处于个体化的过程当中。个体化同前个体（pre-individual）（指个体化无法耗尽的那种潜能）相结合，引发了新的个体化的循环，这一过程是无穷无尽的，不存在任何绝对意义上的稳定。西蒙东个体化理论所针对的靶心是亚里士多德的形质论（hylomorphism），后者将形式（morphè）和质料（hylè）作为理解存在的原型（西蒙东，2005）。他认为形质论无法调和存在与生成，而只是将二者相互对立。在《以形式和信息观念重新理解个体化》（L’Individuation à la lumière des notions de forme et d’information）的开篇，西蒙东划清了塑造（mould）（即赋予形式的）同调控（modulation）在概念上的分野（西蒙东，2005:45-48），他认为塑造是一个固定的概念，指将先天形式刻印在某种无定形的质料上；而调控则是一个过程，它的动力来自作为信息载体的各种作用物之间的无休止的相互作用关系。西蒙东以制砖为例做了解释：根据形质说的观点，粘土是不具形式的，是塑造赋予其形式（也即，塑造在这里是形式，而粘土则是质料），但从调控概念出发的理解则将制砖看作一种运作， 是不同作用物之间相互作用的结果。这些因素包括作为模态的墙，提供了原料的粘土，制砖工人的手，粘土中的水份，温度等等。从这个角度出发，制砖更接近于各种信息的调控。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGgXia025rfv0GPfibRBByvBTe4uJdbQcMr5dx6kNVUgia7l19FMfo4CbSA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>
▲ 吉尔别·西蒙东（Gilbert Simondon）, 《以形式和信息观念重新理解个体化》（L’individuation: à La lumière Des Notions De Forme Et D’information）. Millon, 2005. （图片来自网络）</p>
<p>个体化由个体及个体与其环境（milieu）的关系之间的内在动力所推动。西蒙东经常用一个例子来解释他的个体化理论，这就是超饱和溶液的结晶过程。在超饱和溶液中，溶解的物质总量超过了正常状况下溶剂所能容纳的限度。设想有一份超饱和的氯化钠（盐）溶液，当它被施与极小的能量（如温度），就会引发结晶的过程，能量和信息传导性地（transductively）散播，由此形成的晶体萌芽随即也释放出热量加速了这个过程。当然，这个类比还需要推敲，但它毕竟为我们勾勒出了个体化的基本意象。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGGUP4mEOllJDf0onTeYZdVISwXSS56glx3WtTROnz7D50kAtRibr9fgQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>
<img src="http://mmbiz.qpic.cn/mmbiz_jpg/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGYLkuXCjnUpRa9JFIOXgOEzoI45MuC5tpSOljylEVDcJbeWvcUYaFCg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>
▲ 菲利普朗恩建筑事务所（Philippe Rahm） , 《炎热死》（The Hot Death）, 编舞作品，2006。（图片来自网络）</p>
<p>在这里，传导性（transduction）同西蒙东的个体化概念中的“速度”含义大致相同，而迥异于传统逻辑中的推理和演绎。经典逻辑建立在命题的推演之上，而传导性所带来的则是作为思之对象的存在发生结构性转向。传导性由强度所调节，被强度所统御，后者是紧张关系和互不兼容性的产物。我们甚至可以更进一步，把西蒙东的主要著作《以形式和信息观念重新理解个体化》读作一种以信息来理解形式和以强度来理解信息的努力，或者用西蒙东自己的说法，以不相称化作为他理论的重心。不相称化是个体化的条件，在物理、生命和心理世界都扮演着极重要的角色。另一个说明不相称化（disparation）作為個體化中基本條件的例子是人眼视网膜图像的自动校正。我们看到的最终图像其实是分别来自左眼和右眼的、不对称且不兼容的视网膜图像经过调节的结果。在双眼图像之间存在的根本性不一致，决定了只有通过调节才能维持知觉的连续与统一。</p>
<p>吉尔‧德勒兹在《差异与重复》（Différence et répétition）中对强度给出了他自己的理解；他借鉴了西蒙东的个体化概念，并且更进一步地明确指出个体化同强度之间的关联：“个体化是强度将差异关系实在化的行动，它随差异线延伸，并不脱出它所创造的属性与广延。”（德勒兹，1994:246）[^2德勒兹]。由此可见，对德勒兹来说，个体化是强度所产生的行动。它与超饱和溶液的类似之处，在于当后者达到溶剂的最大耐受限度，就会引发个体化过程以缓解晶体萌芽释放的张力。与西蒙东的观点相比，德勒兹更加清晰地将强度的性质界定为同差异相关。强度就其自身来说就是差异（德勒兹，1994:222）。</p>
<p>西蒙东的强度概念是对亚里士多德形质说的批判，而德勒兹则针对康德的感性概念和理解概念提出异议<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。他指出，知觉既不是由纯粹直觉也不是由理解范畴所统御。相反，它是由可感物的强度所决定，并继而生成结构。或者换一种更精确的说法，康德的纯粹直觉是广延的属性,  (the pure intuitions of Kant are extensive qualities)，因此，康德其实预设了他的判断：当主体进行感知的一刻，时间和空间是表象（representations）。<br>
<img src="http://mmbiz.qpic.cn/mmbiz_jpg/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGAUIkCoOuzCnnQibTKJfWianoZZX7peib7aK8M81snAPXE2eiaYarcfZORQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>
▲ 菲利普·帕雷诺（Philippe Parreno），“被时间染色的空间”（A Time Coloured Space）展览现场，塞拉维斯当代艺术博物馆（Serralves Museum of Contemporary Art,），葡萄牙。（图片来自网络）</p>
<p>康德将所有的直觉都定义为广延的属性——换言之，这个属性必须先于所有部分的表征（representation），且使整体的表征成为可能。但是，时间和空间并不是以其被表征（represented）的样子而存在（present）的。相反，对整体的表征植根于对部分的表征的可能性，后者仅以虚拟（virtual）的形式存在，且仅能通过经验直觉（empirical intuition）的判断价值来现实化。广延的是经验直觉。康德将时间和空间剔除在逻辑推演之外，却犯了另一个错误：他用一种几何学的推演取而代之，并将强度的量局限于物质，后者只是这种或那种程度的广延。（德勒兹 1994:231）<br>
德勒兹思想中的强度作为差异，可以同西蒙东的张力（tension）概念进行比较。相较于自然或前个体性这样的术语<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，德勒兹更倾向于用虚拟（virtual）和潜能（potential）来描述强度。物质不能被还原成以空间来度量的、广延的属性，就像笛卡尔提到的蜡或海绵的例子。同广延的属性相对的，是强度的量，它决定了其存在的独特性（singularity），不可被降解为多个单位。举例来说，31摄氏度不是10+21， 也不是1x31， 它就是它自己，特异于其他。这同样适用于速度，加速度就是强度的量，它无法在保持自身性质不变的情况下被拆分（德勒兹和瓜塔里 1987:483）。康德关于时间和空间作为直觉中广延的量的结论，无法解释强度的量。不过，德勒兹在康德的《纯粹理性批判》中也发现了同强度相关的问题，康德将之称为“知觉的预先推定”（anticipation of perception）。他将这种预先推定归于量的范畴。康德写到“在一切现象之中，实在作为感性的客体，是具有强度的量（intensive magnitude），也即一种程度（degree）”（康德 1996:B208），实在的强度的量由数学原则决定，就像过滤。德勒兹没有把康德对强度的理解局限在四个基本范畴之中，相反，他结合西蒙东的关系的形而上学，将量同另外两个动力范畴即关系和模态联系在一起。</p>
<p>于是，强度引领德勒兹离开超越性平面而进入内在平面，离开表现的逻辑进入强度的逻辑，在强度的逻辑中，是差异而非超越性的法则引发了转变（transformation）。或者更准确地说，正如研究德勒兹的法国哲学家安妮‧索瓦尼亚尔格（Anne Sauvagnargues）（2009:39）所指出的，差异成为了一种超越性法则。西蒙东和德勒兹通过强度重新构建了形而上学，后者借助于现代科学、胚胎学、基因科学、知觉等等，勾勒出一种新的形而上学的可能性。它可以被称为本体起源论（ontogenesis），而不同于传统意义上的本体论。<br>
<img src="http://mmbiz.qpic.cn/mmbiz_png/lomO5LejmqVl3zrickOoKUuQibhJK8WpaGyYdcDdL777ujeDKBlrlHS6Z8erYiaVoAgECRVNCls48Al1Q7mT7IbXg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>
▲ 左：淘汰资本主义（Obsolete Capitalism）, 《加速、革命和货币：德勒兹与瓜塔里的反俄狄浦斯》（Acceleration, Revolution and Money: In Deleuze and Guattari’s Anti-Oedipus）, Rizosfera, Aug. 2016. 右：淘汰资本主义，《德勒兹和革命的算法》（Deleuze and the Algorithm of the Revolution），Rizosfera，Oct. 2016. 书刊全文下载： <a href="http://obsoletecapitalism.blogspot.com/" rel="external nofollow noopener noreferrer" target="_blank">http://obsoletecapitalism.blogspot.com/</a>  （图片来自网络）</p>
<h3 id="参考书目"><a class="header-anchor" href="#参考书目">null</a>参考书目</h3>
<p>Deleuze, Gilles (1992) ‘Postscript on the Societies of Control’, October, 59, pp. 3–7.</p>
<p>Deleuze, Gilles (1994) Difference and Repetition, trans. Paul Patton, London: Athlone Press.</p>
<p>Deleuze, Gilles and Félix Guattari (1987) A Thousand Plateaus: Capitalism and Schizophrenia 2, trans. Brian Massumi, Minneapolis: University of Minnesota Press.</p>
<p>Kant, Immanuel [1781] (1996) Critique of Pure Reason, trans. Werner S. Pluhar, Indianapolis: Hackett.</p>
<p>Rosa, Hartmut (2013) Social Acceleration: A New Theory of Modernity, trans. Jonathan Trejo-Mathys, New York: Columbia University Press.</p>
<p>Sauvagnargues, Anne (2009) Deleuze, l’empirisme transcendental, Paris: Presses universitaires de France.</p>
<p>Simondon, Gilbert (2005) L’Individuation à la lumière des notions de forme et d’information, Paris: Éditions Jérôme Millon.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Rosa, Hartmut (2013) Social Acceleration: A New Theory of Modernity, trans. Jonathan Trejo-Mathys, New York: Columbia University Press. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p>徳勒兹在《差异与重复》中对亚里士多德做出了他自己的有别于西蒙东的批判，主要针对亚里士多德探讨存在的方式以及他的“范畴”论。 <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p>“我们可以认为自然是前个体现实，个体仅同自身相关[…]自然不是人类的对立面，而是存在的第一阶段，第二阶段则是个人及环境的对立，它使个体同整体相关联而达到完满”（西蒙东 2005:305） <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2018/12/22/艺术驻留/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">艺术驻留</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            MT&amp;T &copy; 2018 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
