<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>艺术驻留 | CatWiki</title>
    
    
        <meta name="keywords" content="艺术驻留">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="艺术驻留与新媒体画廊 “ 论美术馆的自我转型 ”-Whitney Museum of Art 惠特尼美术馆  惠特尼美术馆已有近80年的历史，在美国现代艺术史上和MoMA齐名，但展览却比MoMA更加贴近当下潮流。2015年迁入新馆以后，惠特尼美术馆的展览转向了更前卫的新媒体艺术。一直以来，惠特尼双年展则都在关注新兴艺术家。2017年惠特尼双年展更是邀请了许多新媒体艺术家，如Jordan Wolfs">
<meta name="keywords" content="艺术驻留">
<meta property="og:type" content="article">
<meta property="og:title" content="艺术驻留">
<meta property="og:url" content="http://catwiki.github.io/2018/12/22/艺术驻留/index.html">
<meta property="og:site_name" content="CatWiki">
<meta property="og:description" content="艺术驻留与新媒体画廊 “ 论美术馆的自我转型 ”-Whitney Museum of Art 惠特尼美术馆  惠特尼美术馆已有近80年的历史，在美国现代艺术史上和MoMA齐名，但展览却比MoMA更加贴近当下潮流。2015年迁入新馆以后，惠特尼美术馆的展览转向了更前卫的新媒体艺术。一直以来，惠特尼双年展则都在关注新兴艺术家。2017年惠特尼双年展更是邀请了许多新媒体艺术家，如Jordan Wolfs">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzW41swPCnq3mO9W6HHrVYiaLeNupJPZseRULxaCLViaUlULt835txSPwJQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWQG6WbhCe9SZW0fFzLQFxCvD4nTibO3fv1tPlG4wLbXzJddj8sic90eWw/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWRB90xUro4gJwUreAKyTUaNHsR299vauD3tmLO0441yOmqAQibibbO29w/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWL7fDZoyBR8rX105vHjyHr7XC8NwlOTh0aG7JF1Ria77lxdxMPUEDWDw/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzW3VSwB0hF1X0LkiaRYVwEo3yIEExhUBAQgopKSeGlDLeKTue0Y628YKQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWYYIu4QxWDdpyxryM5s6ibmQK7naKOQUSM8oGSGAbxVibwtXMKhYt70mQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWu0hevwSqNbXms2V6yHUIKbp0zlzSjxZeywoDjBoIV3Tvk0IbAfJ2icA/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-12-22T15:17:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="艺术驻留">
<meta name="twitter:description" content="艺术驻留与新媒体画廊 “ 论美术馆的自我转型 ”-Whitney Museum of Art 惠特尼美术馆  惠特尼美术馆已有近80年的历史，在美国现代艺术史上和MoMA齐名，但展览却比MoMA更加贴近当下潮流。2015年迁入新馆以后，惠特尼美术馆的展览转向了更前卫的新媒体艺术。一直以来，惠特尼双年展则都在关注新兴艺术家。2017年惠特尼双年展更是邀请了许多新媒体艺术家，如Jordan Wolfs">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzW41swPCnq3mO9W6HHrVYiaLeNupJPZseRULxaCLViaUlULt835txSPwJQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
    

    
        <link rel="alternate" href="/" title="CatWiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">CatWiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            媒体理论
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/22/许煜-论德勒兹与西蒙东思想中的加速概念/">许煜:论德勒兹与西蒙东思想中的加速概念</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            媒体艺术理论
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/21/分类和标签/">分类和标签</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习小组
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/20/2018年终分享-1/">2018年终分享</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            艺术机构
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/2018/12/22/艺术驻留/">艺术驻留</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/12/21/文章编辑技巧/">文章编辑技巧</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-艺术驻留" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/艺术机构/">艺术机构</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/艺术驻留/">艺术驻留</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/22/艺术驻留/">
            <time datetime="2018-12-22T14:47:55.000Z" itemprop="datePublished">2018-12-22</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/raw/master/source/_posts/艺术驻留.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/edit/master/source/_posts/艺术驻留.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/commits/master/source/_posts/艺术驻留.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            艺术驻留
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">艺术驻留与新媒体画廊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">“ 论美术馆的自我转型 ”-Whitney Museum of Art</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">“ 更潮，更跨界 ”-The SHED Museum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">“ 媒体艺术机构的鼻祖 ”-EAI, Electronic Arts Intermix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">“白盒子空间内的探险 ”-New Museum &amp; New inc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">“ 更像潮店的艺术空间 ”-Redbull Art NewYork</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.6.</span> <span class="toc-text">“住宅内的实践 ”-YveYang Gallery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.</span> <span class="toc-text">“ 只销售新媒体艺术 ”-Bitform Gallery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.</span> <span class="toc-text">“ 可以做工作室的空间 ”-PRACTICE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.</span> <span class="toc-text">“ 空间游击 ”-Daata editions @ Vanity project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.10.</span> <span class="toc-text">“ 多样生态 ”-47 Canal Gallery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.11.</span> <span class="toc-text">“ 大画廊中的异类 ”-Gavin Brown’s Enterprise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.12.</span> <span class="toc-text">“ 老而弥新 ”-12_Postmasters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.13.</span> <span class="toc-text">“ 虚拟的画廊 ”—Reena Spaulings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.14.</span> <span class="toc-text">“ 接地气的实践空间 ”-Sleepcenter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.15.</span> <span class="toc-text">“ 一站式驻留 ”–Lower Manhattan Cutrual Council</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.16.</span> <span class="toc-text">“ 先锋新媒体的定义 ”–MOMA PS1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.17.</span> <span class="toc-text">“ 影像艺术大本营 ”— Museum of the Moving Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.18.</span> <span class="toc-text">“ 非商业化驻留 ”–(NARS) Foundation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.19.</span> <span class="toc-text">“ 跨学科式驻留 ”-Residency@Museum of Art and Design Pioneer Works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.20.</span> <span class="toc-text">“ 多元领域全接触 ”–Eyebeam Art + Technology Center</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.21.</span> <span class="toc-text">“ 线上与线下 ”–Iscp驻留机构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.22.</span> <span class="toc-text">“ 重新定义新媒体 ”–Transfer Gallery</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h1>艺术驻留与新媒体画廊</h1>
<h2>“ 论美术馆的自我转型 ”-Whitney Museum of Art</h2>
<p>惠特尼美术馆<br>
<img src="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzW41swPCnq3mO9W6HHrVYiaLeNupJPZseRULxaCLViaUlULt835txSPwJQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>惠特尼美术馆已有近80年的历史，在美国现代艺术史上和MoMA齐名，但展览却比MoMA更加贴近当下潮流。2015年迁入新馆以后，惠特尼美术馆的展览转向了更前卫的新媒体艺术。一直以来，惠特尼双年展则都在关注新兴艺术家。2017年惠特尼双年展更是邀请了许多新媒体艺术家，如Jordan Wolfson、 Frances Stark 和 Anicka Yi等，使整个美术馆充满了反乌托邦的气息，在艺术圈引起了不小的轰动。</p>
<pre><code>- 🌎：https://whitney.org/

- 📍：99 Gansevoort St, New York, NY10014

- 📧：info@whitney.org
</code></pre>
<ul>
<li>📞：(212) 570-3600</li>
</ul>
<hr>
<h2>“ 更潮，更跨界 ”-The SHED Museum</h2>
<p>当下最被期待、最受纽约艺术圈欢迎的美术馆当属位于高线公园附近的THE SHED，该馆预计将在2019年开馆，其目标是更年轻有活力的艺术家及更新的媒介。值得一提的是THE SHED的首席科学技术官Kevin Slavin已开始与麻省理工学院媒体实验室开展合作项目，THE SHED的创意实验室也开启了一个奖学金计划，致力于为艺术家提供虚拟现实，合成生物学，人工智能等领域的跨媒介的合作。</p>
<ul>
<li>
<p>🌎：<a href="https://theshed.org/" rel="external nofollow noopener noreferrer" target="_blank">https://theshed.org/</a></p>
</li>
<li>
<p>📍：West 30th St, New York, NY1001</p>
</li>
<li>
<p>📧：info@theshed.org</p>
</li>
</ul>
<hr>
<h2>“ 媒体艺术机构的鼻祖 ”-EAI, Electronic Arts Intermix</h2>
<p>电子艺术联盟</p>
<p>非盈利机构EAI成立于1971年，致力于创建、展示、分发和保存媒体艺术。机构内的收藏跨越半个世纪，保留有从1960年代中期至今的影像作品，Nam June Paik、Bruce Nauman、Martha Rosler和Joan Jonas等大艺术家的作品都能在这里看到。因此，EAI被公认为是世界上最全面的视频艺术收藏机构之一，也是了解新媒体历史脉络的好去处。<br>
<img src="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWQG6WbhCe9SZW0fFzLQFxCvD4nTibO3fv1tPlG4wLbXzJddj8sic90eWw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<pre><code>🌎：http://www.eai.org/eai/

📍：535 West 22nd St, 5th Flr New York, NY10011

📧：info@eai.org

📞：(212) 337 0680
</code></pre>
<hr>
<h2>“白盒子空间内的探险 ”-New Museum &amp; New inc</h2>
<p>新美术馆&amp;New inc研究机构</p>
<p>New Museum成立于1977 年，成立之初只专注于收藏当代艺术作品，但随着2009年新任馆长上任，美术馆有了新的活力，以新颖、年轻、国际化的展览方式赢得了当代艺术界的诸多赞誉。馆内的地下室设立了新媒体艺术特别展览空间，每年会有5个重要的新媒体艺术展在这里发生。来这儿，你能和最新潮的艺术活动面对面！<br>
<img src="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWRB90xUro4gJwUreAKyTUaNHsR299vauD3tmLO0441yOmqAQibibbO29w/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br>
实际上，关于New Museum更值得说的是2013年成立的New inc，来自各领域的人在这里探索艺术、设计以及科技的未来。New inc定期发起不同形式的项目，探索新的艺术形式，呈现多样化的实践。在其网站上能搜到许多和新媒体艺术相关的信息。<br>
<img src="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWL7fDZoyBR8rX105vHjyHr7XC8NwlOTh0aG7JF1Ria77lxdxMPUEDWDw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>🌎：<a href="https://www.newmuseum.org/" rel="external nofollow noopener noreferrer" target="_blank">https://www.newmuseum.org/</a><br>
<a href="http://www.newinc.org/" rel="external nofollow noopener noreferrer" target="_blank">http://www.newinc.org/</a></p>
<p>📍：235 Bowery, New York, NY10002</p>
<p>📧：info@newmuseum.org</p>
<p>📞：(212) 219 2122</p>
<hr>
<h2>“ 更像潮店的艺术空间 ”-Redbull Art NewYork</h2>
<p>红牛纽约艺术中心<br>
<img src="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzW3VSwB0hF1X0LkiaRYVwEo3yIEExhUBAQgopKSeGlDLeKTue0Y628YKQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br>
2017年才成立的Redbull art是一个实验性的非商业艺术空间，展览计划也十分具有野心。已合作过的艺术家从Bjarne Melgaard、DIS到陈貌仁(Mel Chin)，展览具有实验性，媒介也较为多样，空间展陈特别时尚。</p>
<p>🌎：<a href="http://redbullartsnewyork.com/" rel="external nofollow noopener noreferrer" target="_blank">http://redbullartsnewyork.com/</a></p>
<p>📍：20w 18th St, New York, NY10011</p>
<p>📧：redbullartsny@us.redbull.com</p>
<p>📞：(212) 379 9417</p>
<hr>
<h2>“住宅内的实践 ”-YveYang Gallery</h2>
<p>YveYANG的主理人杨迎琳来自波士顿，出于对艺术的爱好投身艺术事业，该空间位于时代广场附近的一间住宅内，主要关注科技、建筑、声音等跨学科领域相关的艺术实践，有时也会开放艺术驻留项目欢迎来自各国的年轻艺术家。<br>
<img src="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWYYIu4QxWDdpyxryM5s6ibmQK7naKOQUSM8oGSGAbxVibwtXMKhYt70mQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>🌎：<a href="http://www.yveyang.com/" rel="external nofollow noopener noreferrer" target="_blank">http://www.yveyang.com/</a></p>
<p>📍：532 W 43rd St, New York, NY10036</p>
<p>📧：info@yveyang.com</p>
<hr>
<h2>“ 只销售新媒体艺术 ”-Bitform Gallery</h2>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/icUMmrd5Ng1uRN1tsxgOLHodPXekJhQzWu0hevwSqNbXms2V6yHUIKbp0zlzSjxZeywoDjBoIV3Tvk0IbAfJ2icA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>Bitform Gallery成立于2001年，是一间致力于专注于新媒体艺术的画廊，在吸收各种学科及各类知识观点的同时，热衷于和最前沿的新媒体艺术家合作。Bitform Gallery是比较早做新媒体的画廊之一。</p>
<p>🌎：<a href="http://bitforms.art/" rel="external nofollow noopener noreferrer" target="_blank">http://bitforms.art/</a></p>
<p>📍：131 Allen St, New York, NY1000</p>
<p>📧：info@bitforms.com</p>
<p>📞：(212) 366 6939</p>
<hr>
<h2>“ 可以做工作室的空间 ”-PRACTICE</h2>
<p>PRACTICE成立于2015年，由王旭、Cici Wu和Ho King Man 共同发起。这里是艺术家们的共享工作室，也是一个展览空间。PRACTICE欢迎艺术家朋友前来居住并参与他们的项目，他们也销售独立出版物以及艺术家做的玩具。</p>
<p>📍：103 Eldridge St, 4C New York, NY1000</p>
<p>📧：info@bitforms.com</p>
<p>📞：646 340 7764 or 443 851 9691</p>
<hr>
<h2>“ 空间游击 ”-Daata editions @ Vanity project</h2>
<p>Daata editions并没有真正的实体空间，但对组织和发起线下活动却尤为活跃，最有趣的是活动总会在你意想不到的空间发生。当你在一家美甲店内碰上一场艺术活动时，请不要惊讶，这样的地址就是他们的惯常的活动选址。你永远也不知道会在哪里遭遇并参与到Daata editions的艺术活动之中。感兴趣的话，可以在其网站上获取相关活动信息。</p>
<p>🌎：<a href="https://daata-editions.com" rel="external nofollow noopener noreferrer" target="_blank">https://daata-editions.com</a></p>
<p>📍：99 Chrystie St, 2F, New York, NY 10002</p>
<p>📧：info@daata-editions.com</p>
<hr>
<h2>“ 多样生态 ”-47 Canal Gallery</h2>
<p>这间画廊由艺术家Margaret Lee 和她男友经营，最初是 Lee 为Cindy Sherman工作时使用的一间办公室，此后才转变成画廊。47 Canal Gallery关注年轻艺术家群体的多样化艺术实践。前文中提到的PRACTICE的主理人Cici Wu也是他们的艺术家。</p>
<p>🌎：<a href="http://47canal.us/" rel="external nofollow noopener noreferrer" target="_blank">http://47canal.us/</a></p>
<p>📍：291 Grand, 2nd floor, New York, NY10002</p>
<pre><code>47 Canal, 2nd floor, New York, NY1000
</code></pre>
<p>📧：ioffice@47canal.us</p>
<p>📞：(646) 415 7712</p>
<hr>
<h2>“ 大画廊中的异类 ”-Gavin Brown’s Enterprise</h2>
<p>成立于1994年的Gavin Brown’s Enterprise是纽约最老牌的画廊之一，是美国艺术圈口中的传奇画廊。这一点，看过他们的新媒体艺术家名单就会知道。Ed Atkin、 Rirkrit Tiravanija、 Mark Leckey、 Rachel Rose等都大牌艺术家都曾在这里展览。</p>
<p>🌎：<a href="https://gavinbrown.biz/home" rel="external nofollow noopener noreferrer" target="_blank">https://gavinbrown.biz/home</a></p>
<p>📍：439 w 127th St New York, NY10027</p>
<pre><code>291 Grand St, 3th Flr New York, NY1002
</code></pre>
<p>📞：(646) 627 5258</p>
<hr>
<h2>“ 老而弥新 ”-12_Postmasters</h2>
<p>鼎鼎大名的Postmasters早在1999年就曾展出过数码艺术家Maciej Wisniewski的作品，在当时可以说极为先锋了，它是涉猎新媒体艺术的最早的画廊之一。最近他们加入了众筹平台Patreon寻求粉丝的财务支持，虽然有陷入财务危机的传闻，但Postmasters依然在不停地为观众带来具有先锋意识的展览。</p>
<p>🌎：<a href="http://www.postmastersart.com/" rel="external nofollow noopener noreferrer" target="_blank">http://www.postmastersart.com/</a></p>
<p>📍：54 Franklin St, New York, NY10013</p>
<p>📧：postmasters@thing.net</p>
<p>📞：(646) 727 3323</p>
<hr>
<h2>“ 虚拟的画廊 ”—Reena Spaulings</h2>
<p>这间画廊的名字来自于一本2004年的小说中的虚构女性角色Reena Spaulings，在现实中，她化身为一名艺术家在纽约艺术圈打拼并已小有名气，画廊可以看成是这个虚拟角色的另一个现实身份。查看画廊艺术家名单，Alex Israel、Juliana Huxtable等十分新潮的艺术家的名字映入眼帘，此外，Reena Spaulings的空间设计和展陈会让你误以为来到了一家club。</p>
<p>🌎：<a href="http://www.reenaspaulings.com/" rel="external nofollow noopener noreferrer" target="_blank">http://www.reenaspaulings.com/</a></p>
<p>📍：54 Franklin St, New York, NY10013</p>
<p>📧：reena@reenaspaulings.com</p>
<p>📞：(646) 477 5006</p>
<hr>
<h2>“ 接地气的实践空间 ”-Sleepcenter</h2>
<p>Sleepcenter是由来自中国的年轻艺术家林锐建立的一个实验项目空间，位于热闹的唐人街。有趣的展览定期在这里发生，近200平米的半地下室，后面用做工作室，前面的则用来展览，目前，Sleepcenter已经策划25个展览。</p>
<p>🌎：<a href="http://www.sleepcenterny.org/" rel="external nofollow noopener noreferrer" target="_blank">http://www.sleepcenterny.org/</a></p>
<p>📍：9 Monroe St, Basement, New York, NY10002</p>
<p>📧：info@sleepcenterny.org</p>
<hr>
<h2>“ 一站式驻留 ”–Lower Manhattan Cutrual Council</h2>
<p>曼哈顿下城文化局</p>
<p>曼哈顿下城文化局是纽约著名的艺术驻留机构，它们鼓励并促成全世界最有创意、实验性、合作性的艺术计划在纽约发生。2005年至今，曼哈顿下城文化局协助安排超过1000位创作者与20多个空间进行合作。想申请驻留的你可以关注他们的网站。</p>
<p>🌎：<a href="http://www.lmcc.net/" rel="external nofollow noopener noreferrer" target="_blank">http://www.lmcc.net/</a></p>
<p>📍：125 Maiden Lane, 2nd Flr, New York, NY1003</p>
<p>📧：info@lmcc.net</p>
<p>📞：(646) 219 9401</p>
<hr>
<h2>“ 先锋新媒体的定义 ”–MOMA PS1</h2>
<p>位于Queen区的MOMA PS1至今已有40多年，原址是一座带有罗马复兴式风格的公立学校，在70年代“另类空间运动”之后成为了当代艺术中心的艺术家工作室和展示场地之后，一跃成为纽约最活跃最先锋的当代艺术机构之一，每年的展览十分多元化，去年MOMA PS1还联合上海K11美术馆策划了一场探讨新媒体艺术的展览，引起过不小的轰动。</p>
<p>🌎：<a href="https://www.moma.org/" rel="external nofollow noopener noreferrer" target="_blank">https://www.moma.org/</a> (Queen区）</p>
<p>📍：22-25 Jackson Avenue, NY 11101</p>
<p>📞：(212) 708 9400</p>
<hr>
<h2>“ 影像艺术大本营 ”— Museum of the Moving Image</h2>
<p>这座初建于1988年的建筑原本是美国电影博物馆，随着现今移动影像概念的不断扩展及延伸，成为了一处展示电影、电视、电子媒体等不同媒介影像艺术历史与发展的“大本营”，也逐渐成为了年轻人的聚集地，如果你对电影、电视和新奇的数字媒体浓有兴趣的话，去拜访下Museum of the Moving Image肯定会有所收获。</p>
<p>The SHED Mus</p>
<p>🌎：<a href="http://www.movingimage.us/" rel="external nofollow noopener noreferrer" target="_blank">http://www.movingimage.us/</a></p>
<p>📍：36-01 35 Avenue, Astoria, NY 11106</p>
<p>📞：718 784 0077</p>
<p>📧：info@movingimage.us</p>
<hr>
<p><strong><em>Brooklyn 布鲁克林区</em></strong></p>
<h2>“ 非商业化驻留 ”–(NARS) Foundation</h2>
<p>(NARS) Foundation，是一家位于布鲁克林地区、规模相对较小的非营利性艺术机构。在这里驻留的艺术家较少受商业影响，创作非常个人化，保持着相对纯粹的状态。</p>
<p>🌎：<a href="https://www.narsfoundation.org/" rel="external nofollow noopener noreferrer" target="_blank">https://www.narsfoundation.org/</a></p>
<p>📍：201 46th St, 4th Flr, Brooklyn, NY 11220</p>
<p>📞：718 768 2765</p>
<p>📧：info@narsfoundation.ong</p>
<hr>
<h2>“ 跨学科式驻留 ”-Residency@Museum of Art and Design Pioneer Works</h2>
<p>Pioneer works是一个致力于跨学科实验，教育和生产的文化中心。这里有十分丰富的跨学科教育研究，表演，驻地和展览。Pioneer works的驻地项目主要面向音乐 视觉艺术和科技技术研究，超越了学科界限，培养了激活和支持替代思维模式的社区。努力让所有人都能接触到文化项目。</p>
<p>🌎：<a href="https://pioneerworks.org/" rel="external nofollow noopener noreferrer" target="_blank">https://pioneerworks.org/</a></p>
<p>📍：159 Pioneer St, Red Hook, Brooklyn</p>
<p>📧：info@pioneerworks.org</p>
<hr>
<h2>“ 多元领域全接触 ”–Eyebeam Art + Technology Center</h2>
<p>位于布鲁克林偏僻的工业城的Eyebeam可以说是当今新媒体艺术非营利机构中最突出的了，来自世界各地对艺术科技有兴趣的艺术爱好者都会希望可以来到这里驻留，艺术家可以专心完成自己的艺术项目同时也会接触不同科技领域的技术来完善自己的作品理念，在这里一定能接触到你想要的科技艺术。</p>
<p>🌎：<a href="http://www.eyebeam.org/" rel="external nofollow noopener noreferrer" target="_blank">http://www.eyebeam.org/</a></p>
<p>📍：199 Cook St, Brooklyn, NY 11206</p>
<p>📞：(347) 378 9163</p>
<hr>
<h2>“ 线上与线下 ”–Iscp驻留机构</h2>
<p>创立于1994年的ISCP是一家美国纽约的当代艺术非盈利驻地机构，致力于服务中青年艺术家和策展人。ISCP每年都会举办数次线上、线下，具有创新的展览和公共艺术项目。它们的艺术项目重视与观众的对话，并且与当地社区也保持非常紧密的联系。每年都有超过100名艺术家和策展人参加驻留项目，有超过10,000观众参与到它们策划的公共项目中。</p>
<p>🌎：<a href="https://iscp-nyc.org/" rel="external nofollow noopener noreferrer" target="_blank">https://iscp-nyc.org/</a></p>
<p>📍：1040 Metropolitan Avenue, NY 11211</p>
<p>📞：(718) 387 2900</p>
<p>📧：info@iscp-nyc.org</p>
<hr>
<h2>“ 重新定义新媒体 ”–Transfer Gallery</h2>
<p>Transfer Gallery作为一家只做新媒体艺术的年轻画廊，他们认为现今的艺术家们在互联网上生活，工作和展览的确真正到达了一个联网的全球社区，但在这样的多元化前提下，Transfer Gallery迫切地认为作品依然需要在线下拓展实体空间。尝试用一种新的模式向大家展示，收藏和欣赏艺术。</p>
<p>🌎：<a href="http://transfergallery.com/" rel="external nofollow noopener noreferrer" target="_blank">http://transfergallery.com/</a></p>
<p>📍：1030 Metropolitan Avenue, NY 11211</p>
<p>📧：director@transfergallery.com</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/12/22/许煜-论德勒兹与西蒙东思想中的加速概念/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    许煜:论德勒兹与西蒙东思想中的加速概念
                
            </div>
        </a>
    
    
        <a href="/2018/12/21/文章编辑技巧/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">文章编辑技巧</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            MT&amp;T &copy; 2018 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
